/* typography import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,500;1,600;1,700&display=swap');

/*  font-family: 'Open Sans', sans-serif; sizes: 400, 500, 500 italic, 600, 600 italic, 700 italic, 800
    font-family: 'Poppins', sans-serif;   sizes: 300, 400*/

/* reset rules */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
      font-size: 100%;
  }

  html, body {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
  }

  img {
      max-width: 100%;
  }

  ul, li {
    list-style: none;
    text-decoration: none;
  }

  /* custom variables */

  :root {
    --main-bg-color: #fffffc;
    --main-accent: #9C2222;
    --light-accent: #FA8282;
  }

  /* typography */

  body {
      line-height: 1.5;
  }

  h1, h2, h3, h4, h5, button {
    font-family: 'Poppins', sans-serif;
  }

  p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: .9rem;
  }

  h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  
  h3, li, button {
      font-size: 1.5rem;
    }
  
  h4 {
      font-size: 1.25rem;
    }
  
  h5 {
      font-size: 1rem;
      font-style: italic;
    }

    /* global rules */

    body {
      background-color: whitesmoke;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr 2fr .5fr;
      grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
      place-items: center;
      gap: .5rem;
    }

    header {
      grid-area: header;
      width: 100%;
    }

    nav {
      grid-area: nav;
      width: 100%;
    }

    main {
      grid-area: main;
    }

    footer {
      grid-area: footer;
      margin: 1rem auto;
    }

    /* header rules */

    .hero {
      width: 100%;
      height: 30rem;
      background-image: url(./images/hero.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .name {
      width: max-content;
      margin: 0 auto;
    }

    header span {
      color: var(--light-accent);
    }

    /* navs tabs rules */

    ul {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: .5rem;
    }

    li {
      cursor: pointer;
      margin: .25rem 0;
      height: max-content;
    }

    .tab-current {
      border-bottom: 1px solid var(--light-accent);
      color: var(--main-accent);
    }

    .tab-current,
    .tab:hover {
      transform: scale(1.1, 1.1);
    }

    /* pages rules */

    .pages {
      width: 100%;
      margin: 0 auto;
    }

    .page {
      display: none;
    }

    .page-current {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      width: 90%;
      margin: 0 auto;
      animation: fadein .75s ease-in-out;
      border-radius: 5px;
      padding: .75rem;
      box-shadow: 0px 15px 25px -4px rgba(30,30,60,0.25);
    }

    #menu {
      background-image: url(./images/grapefruit.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .menu-item,
    .info,
    .speech {
      width: 90%;
      background-color: rgba(255, 255, 252, 0.95);
      border-radius: 5px;
      padding: 1rem;
      margin: .5rem auto;
      box-shadow: 0px 15px 25px -4px rgba(30,30,60,0.25);
    }

    .item-name,
    .item-price {
      width: max-content;
      border-bottom: 1px solid var(--light-accent);
    }

    .item-price {
      color: var(--main-accent);
    }

    .item-description {
      margin: .5rem auto;
    }

    .ingredients {
      margin-top: .5rem;
      margin-bottom: .5rem;
    }

    #contact {
      background-image: url(./images/oranges.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .info {
      display: flex;
      flex-flow: column nowrap;
      text-align: center;
    }

    .address,
    .phone,
    .hours,
    .order {
      margin: 1rem auto;
      padding: 1rem;
      border-bottom: 1px solid black;
    }

    .order button {
      cursor: pointer;
      margin: 1rem auto .5rem auto;
      background-color: var(--light-accent);
      color: var(--main-accent);
      font-weight: 800;
      border: none;
      border-radius: 5px;
      width: 8rem;
      padding: .5rem;
    }

    button:hover {
      transform: scale(1.1, 1.1);
    }

    #about {
      background-image: url(./images/grapefruit2.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .paragraph {
      padding: .25rem;
      margin: .15rem auto;
    }

    .paragraph p {
      padding: .125rem;
    }

    /* footer rules */

    .heart:before {
        content: 'ðŸ–¤';
    }

    /* keyframe rules */

    @keyframes fadein {
      from {
          opacity: 0;
      }
      to {
          opacity: 1;
      }
  }

  /* media queries */

  @media screen and (min-width: 1024px) {
    html {
      font-size: 130%;
    }

    ul {
      flex-flow: row nowrap;
      justify-content: space-around;
    }

    #menu {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
        "one two"
        "three four";
    }

    .one {
      grid-area: one;
    }

    .two {
      grid-area: two;
    }

    .three {
      grid-area: three;
    }

    .four {
      grid-area: four;
    }
  }

  @media screen and (min-width: 1365px) {

    ul {
      flex-flow: row nowrap;
      justify-content: space-evenly;
    }
     
    body {
      padding: 1rem;
      margin: 1rem auto;
      grid-template-columns: 1.5fr 3fr;
      grid-template-rows: 1fr 1fr 50px;
      grid-template-areas: 
        "header main"
        "nav main"
        "footer footer";
        place-items: start;
    }

        /* header rules */

    header {
      height: min-content;
    }

    .hero {
      height: 20rem;
      border-radius: 5px;
    }

    footer {
      place-self: center;
    }

  }
    
